/*TEAM PAGE CSS STARTS HERE */

.landingteam{
    margin-top: 0px;
    position: auto;
    top:0;
    min-height: 100vh;
    padding-left: 6vw;
    padding-right: 6vw;
  }
  .box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }
  .card1{
    position: relative;
    width: 250px;
    height: 300px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card1:before,
  .card1:after
  {
    content:"";
    position: absolute;
    top: 0;
    z-index : 5;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.2s;
    z-index:-1;
  }
  .card1:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card1:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card1 .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.2s;
  z-index: 1;
  }
  
  .card1:hover .imgBx
  {
    bottom: 80px;
    -webkit-transform: scale(0.9) rotateZ(5deg);
    transform: scale(0.9) rotateZ(5deg);
  }
  
  .card1 .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  
  .card1 .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }
  
  .card1 .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
  } 
  
  .card1 .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   } 